# Entorno de producci贸n
VITE_API_BASE_URL=https://enigmachat-server.proceruss.com/api
VITE_APP_ENV=production

# Configuraci贸n de autenticaci贸n
VITE_APP_NAME=EnigmaChat
VITE_APP_VERSION=1.0.0

# Configuraci贸n de WebSocket (si aplica)
VITE_WS_URL=wss://enigmachat-server.proceruss.com
