# Entorno de desarrollo local
VITE_API_BASE_URL=https://enigmachat-server.proceruss.com
VITE_APP_ENV=development

# Configuración de autenticación
VITE_APP_NAME=EnigmaChat
VITE_APP_VERSION=1.0.0

# Configuración de WebSocket (si aplica)
VITE_WS_URL=ws://localhost:3000
