# Entorno de desarrollo local
VITE_API_BASE_URL=https://enigmachat-server.proceruss.com/api
VITE_API_BASE_URLs=http://localhost:3000/api
VITE_APP_ENV=development

# Configuración de autenticación
VITE_APP_NAME=EnigmaChat
VITE_APP_VERSION=1.0.0

# Configuración de WebSocket
VITE_WS_URL=https://enigmachat-server.proceruss.com
VITE_WS_URLs=http://localhost:3000
